Language model created by QuickLM on Sun May  6 14:31:59 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 21 sentences and 23 words
The (fixed) discount mass is 0.5

\data\
ngram 1=23
ngram 2=42
ngram 3=21

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.1004 EIGHT -0.2218
-2.1004 EIGTEEN -0.2218
-2.1004 ELEVEN -0.2218
-2.1004 FIFTEEN -0.2218
-2.1004 FIVE -0.2218
-2.1004 FOUR -0.2218
-2.1004 FOURTEEN -0.2218
-2.1004 NINE -0.2218
-2.1004 NINETEEN -0.2218
-2.1004 ONE -0.2218
-2.1004 SEVEN -0.2218
-2.1004 SEVENTEEN -0.2218
-2.1004 SIX -0.2218
-2.1004 SIXTEEN -0.2218
-2.1004 TEN -0.2218
-2.1004 THIRTEEN -0.2218
-2.1004 THREE -0.2218
-2.1004 TWELVE -0.2218
-2.1004 TWENTY -0.2218
-2.1004 TWO -0.2218
-2.1004 ZERO -0.2218

\2-grams:
-1.6232 <s> EIGHT 0.0000
-1.6232 <s> EIGTEEN 0.0000
-1.6232 <s> ELEVEN 0.0000
-1.6232 <s> FIFTEEN 0.0000
-1.6232 <s> FIVE 0.0000
-1.6232 <s> FOUR 0.0000
-1.6232 <s> FOURTEEN 0.0000
-1.6232 <s> NINE 0.0000
-1.6232 <s> NINETEEN 0.0000
-1.6232 <s> ONE 0.0000
-1.6232 <s> SEVEN 0.0000
-1.6232 <s> SEVENTEEN 0.0000
-1.6232 <s> SIX 0.0000
-1.6232 <s> SIXTEEN 0.0000
-1.6232 <s> TEN 0.0000
-1.6232 <s> THIRTEEN 0.0000
-1.6232 <s> THREE 0.0000
-1.6232 <s> TWELVE 0.0000
-1.6232 <s> TWENTY 0.0000
-1.6232 <s> TWO 0.0000
-1.6232 <s> ZERO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 EIGTEEN </s> -0.3010
-0.3010 ELEVEN </s> -0.3010
-0.3010 FIFTEEN </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 FOURTEEN </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NINETEEN </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SEVENTEEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SIXTEEN </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THIRTEEN </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWELVE </s> -0.3010
-0.3010 TWENTY </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.3010 <s> EIGHT </s>
-0.3010 <s> EIGTEEN </s>
-0.3010 <s> ELEVEN </s>
-0.3010 <s> FIFTEEN </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> FOURTEEN </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NINETEEN </s>
-0.3010 <s> ONE </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SEVENTEEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SIXTEEN </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THIRTEEN </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWELVE </s>
-0.3010 <s> TWENTY </s>
-0.3010 <s> TWO </s>
-0.3010 <s> ZERO </s>

\end\
