<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenEarsTest/OpenEarsTestViewController.cs">
    <Files>
      <File FileName="OpenEarsTest/OpenEarsTestViewController.cs" Line="155" Column="3" />
      <File FileName="OpenEarsTest/Main.cs" Line="21" Column="1" />
      <File FileName="OpenEarsTest/AppDelegate.cs" Line="31" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>